# Employee-ApiBystructure-22feb

./: Employee-ApiBystructure.sln  README.md
Employee-ApiBystructure/: Employee-ApiBystructure.csproj  Program.cs  ServiceExtension.cs  appsettings.json
Employee-ApiBystructure/Controllers/: EmployeeController.cs
Employee-ApiBystructure/Infrastructure/Handler/: EmployeHandler.cs
Employee-ApiBystructure/Infrastructure/Handler/Interface/: IEmployeHandler.cs
Employee-ApiBystructure/Infrastructure/ResponseWrapper/: ResponseWrapper.cs
Employee-ApiBystructure/Properties/: launchSettings.json
Employee.Microservices.serviceInterface/: Employee.Microservices.serviceInterface.csproj  IEmployeeService.cs
Employee.microserivce.services/: Employee.microserivce.services.csproj  EmployeeService.cs
Employee.microserivce.services/Infrastructure/Builder/: EmployeeBuilder.cs
Employee.microserivce.services/Infrastructure/Builder/Interface/: IEmployeeBuilder.cs
Employee.microserivce.services/Infrastructure/Builder/MapperProfile/: dtoToModelProfileModel.cs  modelToDtoMapperProfile.cs
Employee.microserivce.services/Infrastructure/Handler/: EmployeeServiceHandler.cs
Employee.microserivce.services/Infrastructure/Handler/Interface/: IEmployeeServiceHandler.cs
Employee.microservice.Data.interface/: Class1.cs
Employee.microservice.domain/: BaseDto.cs  EmployeeDto.cs
Employee.microservice.model/: EmployeeDetailModel.cs  EmployeeModel.cs
Employee.microservice.model/Enum/: EmployeeCategory.cs  EmployeeGender.cs
Employee.microservices.Data/: DataBaseFactory.cs  Disposable.cs  Employee.microservices.Data.csproj
Employee.microservices.Data/Repository/: BaseRepository.cs  EmployeeRepository.cs
employee.microservice.DataInterface/: IDataBaseFactory.cs  IEmployeeRepository.cs  employee.microservice.DataInterface.csproj
